# HabitUP

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/fsf/habitup/: HabitupApplication.java
src/main/java/com/fsf/habitup/Config/: SecurityConfig.java
src/main/java/com/fsf/habitup/Controller/: AdminController.java  AuthController.java  DoctorController.java  DocumentController.java  FeedbackController.java  HabitController.java  HabitProgressController.java  MeetingController.java  MessageController.java  PaymentController.java  ProfileController.java  SubscriptionController.java  SystemAdminController.java  ThoughtController.java  UserController.java
src/main/java/com/fsf/habitup/DTO/: AdminMailRequest.java  AdminRequest.java  AdminResponse.java  AuthResponse.java  AuthResponseAdmin.java  AuthResponseDoctor.java  DoctorDTO.java  DocumentDTO.java  ForgetPasswordRequest.java  LoginRequest.java  LogoutResponse.java  MeetingDTO.java  MessageDTO.java  OtpRegisterRequest.java  OtpVerificationReuest.java  PermissionDTO.java  RegisterRequest.java  UpdateUserDTO.java  UserMailRequest.java  UserResponseDTO.java
src/main/java/com/fsf/habitup/Enums/: AccountStatus.java  DocumentStatus.java  Gender.java  HabitCategory.java  HabitCompletionStatus.java  HabitDescription.java  PaymentStatus.java  PermissionType.java  SenderType.java  SubscriptionType.java  UserType.java
src/main/java/com/fsf/habitup/Exception/: ApiException.java  GlobalExceptionHandler.java  InvalidOtpException.java  ResourceNotFoundException.java
src/main/java/com/fsf/habitup/Repository/: AdminRepository.java  AdultRepository.java  ChildRepository.java  DailyThoughtRepository.java  DoctorRepository.java  DocumentsRepository.java  ElderRepository.java  FeedbackRepository.java  HabitProgressRepository.java  HabitRepo.java  MeetingRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  ProgramRepository.java  SubscriptionRepository.java  SystemSettingRepository.java  UserRepository.java
src/main/java/com/fsf/habitup/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  KeyGenerator.java  PermissionInitializer.java
src/main/java/com/fsf/habitup/Service/: AdminMailSerivice.java  AdminService.java  AdminServiceImpl.java  DailyThoughtService.java  DoctorService.java  DoctorServiceImpl.java  DocumentService.java  FeedbackService.java  FileStorageService.java  HabitProgressImpl.java  HabitProgressService.java  HabitService.java  HabitServiceImpl.java  LogService.java  MeetingService.java  MessageService.java  OtpService.java  PaymentService.java  PermissionService.java  ProfileService.java  ProfileServiceImpl.java  SubscriptionService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserToAdminMailService.java
src/main/java/com/fsf/habitup/config/: AdminProperties.java  AdminSetUpRunner.java  CorsConfig.java  HabitInitToUsers.java  HabitInitializer.java  PermissionSeeder.java  RazorpayConfig.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/fsf/habitup/entity/: Admin.java  Adult.java  Child.java  DailyThought.java  Doctor.java  Documents.java  Elder.java  Feedback.java  Habit.java  HabitProgress.java  Meeting.java  Message.java  PasswordResetToken.java  Permission.java  Program.java  Subscription.java  SystemSetting.java  Transaction.java  User.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: about.html  adminDashboard.html  blog.html  dashboard.html  doctor.html  home.html  index.html  main.css  main.js  nav.css  new.html  profile.html  sashi.html  service.html  subscription.html  terms.html  upcoming.html
src/test/java/com/fsf/habitup/: HabitupApplicationTests.java
