spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Habit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=basudev

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update